import React from 'react';

const EmailButton = props => (
	<svg viewBox="0 0 183 183" {...props}>
		<title>emailButton</title>
		<path
			d="M91.5 183C40.966 183 0 142.034 0 91.5S40.966 0 91.5 0 183 40.966 183 91.5 142.034 183 91.5 183zM32.396 46.697c-4.592 0-8.42 3.854-8.42 8.477v72.056c0 4.623 3.828 8.477 8.42 8.477h117.868c4.591 0 8.42-3.854 8.42-8.477V55.174c0-4.623-3.829-8.477-8.42-8.477H32.396zm7.169 8.477h103.53L91.33 100.408 39.565 55.174zm-7.17 4.9l34.532 30.2-34.531 31.591v-61.79zm117.869 0v61.791l-34.532-31.59 34.532-30.2zM73.307 95.839l15.26 13.378a4.188 4.188 0 0 0 5.525 0l15.26-13.378 34.269 31.392H39.039l34.268-31.392z"
			fillRule="nonzero"
			fill="#d6cfcb"
		/>
	</svg>
);

export default EmailButton;
